[color]
	ui = auto
	branch = auto
	status = auto
	diff = auto
[user]
	email = rbonvall@gmail.com
	name = Roberto Bonvallet
[gui]
	spellingdictionary = none
[alias]
	plog = "!git log --abbrev-commit --date=short --pretty=format:'%x00%h%x00%cd%x00%s%x00%an%x00%d' | gawk -F '\\0' '{ printf \"%s\\033[31m%s\\033[0m \\033[32m%s\\033[0m  %-80s \\033[30;1m%s\\033[0m\\033[33m%s\\n\", $1, $2, $3, gensub(/(.{79}).{2,}/, \"\\\\1…\",\"g\",$4), $5, $6 }' | less -R"
	s = "status -sb"
	lol = log --graph --decorate --pretty=oneline --abbrev-commit
	lola = log --graph --decorate --pretty=oneline --abbrev-commit --all
	sdiff = diff --staged
	sprea = "!git stash && git pull --rebase && git stash apply"
	today = log --since=midnight --author='Roberto Bonvallet' --oneline
[push]
	default = upstream
[url "git@github.com"]
	insteadOf = gh
[url "git@bitbucket.org"]
	insteadOf = bb
